# Core

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Bungee/: pom.xml
Bungee/src/main/java/camp/pvp/core/: BungeeCore.java
Bungee/src/main/resources/: config.yml  plugin.yml
Spigot/: dependency-reduced-pom.xml  pom.xml
Spigot/src/main/java/camp/pvp/core/: SpigotCore.java
Spigot/src/main/java/camp/pvp/core/chattags/: ChatTag.java  ChatTagManager.java
Spigot/src/main/java/camp/pvp/core/commands/: AltsCommand.java  AuthCommand.java  BanCommand.java  BlacklistCommand.java  CMDHandler.java  ChatCommand.java  DemoCommand.java  FeedCommand.java  GamemodeCommand.java  GrantCommand.java  GrantHistoryCommand.java  GrantsCommand.java  HelpOpCommand.java  HistoryCommand.java  IgnoreCommand.java  InventorySeeCommand.java  KickCommand.java  ListCommand.java  MessageCommand.java  MoreCommand.java  MuteCommand.java  NameMcCommand.java  PlayCommand.java  PlayerLookupCommand.java  PlaytimeCommand.java  ProfileCommand.java  RankCommand.java  ReportCommand.java  SeenCommand.java  ServerInfoCommand.java  SoundsCommand.java  StaffChatCommand.java  StaffHistoryCommand.java  StaffRollbackCommand.java  SudoCommand.java  TagCommand.java  TagManagerCommand.java  TagsCommand.java  TempBanCommand.java  TempMuteCommand.java  (+8 more)
Spigot/src/main/java/camp/pvp/core/commands/essentials/: ListCommand.java  MessageCommand.java
Spigot/src/main/java/camp/pvp/core/commands/impl/: AltsCommand.java  BanCommand.java  BlacklistCommand.java  ChatCommand.java  DemoCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GrantCommand.java  GrantHistoryCommand.java  GrantsCommand.java  HealCommand.java  HelpOpCommand.java  HistoryCommand.java  IgnoreCommand.java  InventorySeeCommand.java  KickCommand.java  ListCommand.java  MessageCommand.java  MoreCommand.java  MuteCommand.java  NameMcCommand.java  PlayerLookupCommand.java  PlaytimeCommand.java  ProfileCommand.java  RankCommand.java  ReportCommand.java  SeenCommand.java  SoundsCommand.java  StaffChatCommand.java  StaffHistoryCommand.java  TagManagerCommand.java  TagsCommand.java  TempBanCommand.java  TempMuteCommand.java  ToggleGlobalChatCommand.java  ToggleMessagesCommand.java  UnbanCommand.java  UnblacklistCommand.java  UnignoreCommand.java  (+3 more)
Spigot/src/main/java/camp/pvp/core/commands/personalization/: SoundsCommand.java  ToggleGlobalChatCommand.java  ToggleMessagesCommand.java
Spigot/src/main/java/camp/pvp/core/commands/punishments/: BanCommand.java  BlacklistCommand.java  HistoryCommand.java  KickCommand.java  MuteCommand.java  StaffHistoryCommand.java  TempBanCommand.java  TempMuteCommand.java  UnbanCommand.java  UnblacklistCommand.java  UnmuteCommand.java
Spigot/src/main/java/camp/pvp/core/commands/ranks/: GrantCommand.java  GrantHistoryCommand.java  GrantsCommand.java  RankCommand.java
Spigot/src/main/java/camp/pvp/core/commands/staff/: ChatCommand.java  StaffChatCommand.java  StaffModeCommand.java
Spigot/src/main/java/camp/pvp/core/commands/tags/: TagManagerCommand.java  TagsCommand.java
Spigot/src/main/java/camp/pvp/core/commands/users/: HelpOpCommand.java  IgnoreCommand.java  MessageCommand.java  NameMcCommand.java  ProfileCommand.java  ReportCommand.java  UnignoreCommand.java  UserHistoryCommand.java
Spigot/src/main/java/camp/pvp/core/events/: MongoGuiEvent.java
Spigot/src/main/java/camp/pvp/core/guis/: GrantGui.java
Spigot/src/main/java/camp/pvp/core/guis/punishments/: HistoryGui.java
Spigot/src/main/java/camp/pvp/core/guis/ranks/: GrantGui.java  GrantHistoryGui.java
Spigot/src/main/java/camp/pvp/core/guis/reports/: ReportGui.java
Spigot/src/main/java/camp/pvp/core/guis/tags/: ChooseTagGui.java
Spigot/src/main/java/camp/pvp/core/listeners/mongo/: MongoGuiListener.java
Spigot/src/main/java/camp/pvp/core/listeners/pearls/: BlockCheck.java  PlayerTeleportListener.java
Spigot/src/main/java/camp/pvp/core/listeners/player/: PlayerChatListener.java  PlayerChatTabCompleteListener.java  PlayerCommandPreprocessListener.java  PlayerJoinLeaveListeners.java
Spigot/src/main/java/camp/pvp/core/listeners/redis/: CoreServerListener.java  RedisProfileUpdateListener.java  RedisRankUpdateListener.java  RedisTagUpdateListener.java  StaffMessageListener.java
Spigot/src/main/java/camp/pvp/core/profiles/: ChatHistory.java  CoreProfile.java  CoreProfileManager.java  Grant.java  MiniProfile.java  TempProfile.java
Spigot/src/main/java/camp/pvp/core/punishments/: Punishment.java  PunishmentManager.java
Spigot/src/main/java/camp/pvp/core/ranks/: Rank.java  RankManager.java
Spigot/src/main/java/camp/pvp/core/server/: ChatAnnouncer.java  CoreServer.java  CoreServerManager.java  StaffMessageType.java
Spigot/src/main/java/camp/pvp/core/tablist/: NewTab.java  Tab.java  TabAdapter.java  TabListAdapter.java  TabPlayer.java  Tablist.java
Spigot/src/main/java/camp/pvp/core/utils/: ChatUtils.java  DateUtils.java  MapUtil.java  PaginatedMessage.java
Spigot/src/main/java/io/github/nosequel/tab/shared/: TabHandler.java  TabRunnable.java
Spigot/src/main/java/io/github/nosequel/tab/shared/client/: ClientVersionUtil.java
Spigot/src/main/java/io/github/nosequel/tab/v1_8_R3/: v1_8_R3TabAdapter.java
Spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/camp/pvp/core/: Core.java
src/main/java/camp/pvp/core/api/: CoreAPI.java
src/main/java/camp/pvp/core/chattags/: ChatTag.java  ChatTagManager.java
src/main/java/camp/pvp/core/commands/: AdminDisguiseCommand.java  AlertCommand.java  AltsCommand.java  AuthCommand.java  BanCommand.java  BlacklistCommand.java  ChatCommand.java  CheckDisguiseCommand.java  ColorCommand.java  DemoCommand.java  DisguiseCommand.java  FeedCommand.java  FlightEffectsCommand.java  FlyCommand.java  GamemodeCommand.java  GrantCommand.java  GrantHistoryCommand.java  GrantsCommand.java  HealCommand.java  HelpOpCommand.java  HistoryCommand.java  IgnoreCommand.java  InvalidateCommand.java  InventorySeeCommand.java  KickCommand.java  ListCommand.java  (+37 more)
src/main/resources/: config.yml  plugin.yml
(+50 files in other folders)
